<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        /* CSS untuk styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
            justify-content: space-around;
            margin-top: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gallery</h1>
        <div class="gallery">
            <img src="./jpg/gambar 1.jpg" alt="Gambar 1">
            <img src="./jpg/gambar 2.jpg" alt="Gambar 2">
            <img src="./jpg/gambar 3.jpg" alt="Gambar 3">
            <img src="./jpg/gambar 7.jpg" alt="Gambar 4">
            <img src="./jpg/gambar 5.jpg" alt="Gambar 5">
            <img src="./jpg/gambar 6.jpg" alt="Gambar 6">
        </div>
    </div>
</body>
</html>
