<!DOCTYPE html>
    <html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

h2 {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 70px;
  text-align: center;
}

h3 {
  font-size: 38px;
}

p {
  font-size: 28px;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<h2> < ~ ~ ~ Hobby ~ ~ ~ > </h2>
<!-- 
<div id="btnContainer">
  <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
  <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
</div>
<br> -->

<div class="row">
  <div class="column" style="background-color:#FFE4C4;">
    <h3>Jovial Handy Putra</h3>
    <p>Memancing Ikan</p>
  </div>
  <div class="column" style="background-color:#D2B48C;">
    <h3>Rus Dina Kusumaning Pratiwi</h3>
    <p>Belajar</p>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#D2B48C;">
    <h3>Restu Agung Pramuditya</h3>
    <p>Bermain Game</p>
  </div>
  <div class="column" style="background-color:#FFE4C4;">
    <h3>Muhammad Naufal Fadhil</h3>
    <p>Bersholawat</p>
  </div>
</div>

<!-- <script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script> -->

</body>
</html>
